server.port=9090

##### DATA SOURCE #####
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_spring
spring.datasource.username=postgres
spring.datasource.password=postgres

# html auto reload
spring.thymeleaf.cache=false

